<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学成网</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="h1 bx">
        <div class="logo">
            <img src="/学成在线/images/logo.png" alt="">
        </div>
        <div class="sy">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">职业规划</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="text" value="输入关键词">
            <button></button>
        </div>
        <div class="tx">
            <img src="/学成在线/images/user.png" alt=""> sjdfosdjfo
        </div>
    </div>

    <div class="banner">
        <div class="b2 bx">
            <div class="b3">
                <ul>
                    <li><a href="#">前端开发 <span>></span></a></li>
                    <li><a href="#">前端开发 <span>></span></a></li>
                    <li><a href="#">前端开发 <span>></span></a></li>
                    <li><a href="#">前端开发 <span>></span></a></li>
                    <li><a href="#">前端开发 <span>></span></a></li>
                    <li><a href="#">前端开发 <span>></span></a></li>
                    <li><a href="#">前端开发 <span>></span></a></li>
                    <li><a href="#">前端开发 <span>></span></a></li>
                    <li><a href="#">前端开发 <span>></span></a></li>
                </ul>
            </div>
            <div class="cc">
                <h2>我的课程表</h2>
                <ul>
                    <li>
                        <div class="uld">继续学习 程序语言设计</div>
                        <div class="uld2">正在学习-使用对象</div>
                    </li>
                    <li>
                        <div class="uld">继续学习 程序语言设计</div>
                        <div class="uld2">正在学习-使用对象</div>
                    </li>
                    <li>
                        <div class="uld">继续学习 程序语言设计</div>
                        <div class="uld2">正在学习-使用对象</div>
                    </li>
                </ul>
                <a href="#" class="ca">全部课程</a>
            </div>
        </div>
    </div>

    <div class="hz3 bx">
        <div class="jptj">精品推荐</div>
        <ul>
            <li><a href="#">JQuery</a></li>
            <li><a href="#">JQuery</a></li>
            <li><a href="#">JQuery</a></li>
            <li><a href="#">JQuery</a></li>
            <li><a href="#">JQuery</a></li>
            <li><a href="#">JQuery</a></li>
        </ul>
        <a href="#" class="xgxq">修改兴趣</a>

    </div>

    <div class="hz4 bx">
        <div class="hz4_1">
            <div>精品推荐</div>
            <a href="#">查看全部</a>
        </div>

        <div class="hz4_2">
            <table>
                <tr class="hz4_2_table">
                    <td>
                        <a href="#">
                        <img src="/学成在线/images/pic.png" alt="">
                        <img class="new_bq" src="/学成在线//images/new.png" alt="">
                        <h3>Think PHP 5.0 博客系统实战</h3>
                        <div class="gj">高级</div>
                        <div class="zzxx">° 1125人正在学习</div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <img src="/学成在线/images/pic.png" alt="">
                            <img class="new_bq" src="/学成在线//images/new.png" alt="">
                            <h3>Think PHP 5.0 博客系统实战</h3>
                            <div class="gj">高级</div>
                            <div class="zzxx">° 1125人正在学习</div>
                            </a>
                    </td>
                    <td>
                        <a href="#">
                            <img src="/学成在线/images/pic.png" alt="">
                            <img class="new_bq" src="/学成在线//images/new.png" alt="">
                            <h3>Think PHP 5.0 博客系统实战</h3>
                            <div class="gj">高级</div>
                            <div class="zzxx">° 1125人正在学习</div>
                            </a>
                    </td>
                    <td>
                        <a href="#">
                            <img src="/学成在线/images/pic.png" alt="">
                            <img class="new_bq" src="/学成在线//images/new.png" alt="">
                            <h3>Think PHP 5.0 博客系统实战</h3>
                            <div class="gj">高级</div>
                            <div class="zzxx">° 1125人正在学习</div>
                            </a>
                    </td>
                    <td class="lest"> 
                        <a href="#">
                            <img src="/学成在线/images/pic.png" alt="">
                            <img class="new_bq" src="/学成在线//images/new.png" alt="">
                            <h3>Think PHP 5.0 博客系统实战</h3>
                            <div class="gj">高级</div>
                            <div class="zzxx">° 1125人正在学习</div>
                            </a>
                    </td>
                </tr>

                <tr class="hz4_2_table">
                    <td>
                        <a href="#">
                        <img src="/学成在线/images/pic.png" alt="">
                        <img class="new_bq" src="/学成在线//images/new.png" alt="">
                        <h3>Think PHP 5.0 博客系统实战</h3>
                        <div class="gj">高级</div>
                        <div class="zzxx">° 1125人正在学习</div>
                    </a>
                    </td>
                    <td>
                        <a href="#">
                            <img src="/学成在线/images/pic.png" alt="">
                            <img class="new_bq" src="/学成在线//images/new.png" alt="">
                            <h3>Think PHP 5.0 博客系统实战</h3>
                            <div class="gj">高级</div>
                            <div class="zzxx">° 1125人正在学习</div>
                            </a>
                    </td>
                    <td>
                        <a href="#">
                            <img src="/学成在线/images/pic.png" alt="">
                            <img class="new_bq" src="/学成在线//images/new.png" alt="">
                            <h3>Think PHP 5.0 博客系统实战</h3>
                            <div class="gj">高级</div>
                            <div class="zzxx">° 1125人正在学习</div>
                            </a>
                    </td>
                    <td>
                        <a href="#">
                            <img src="/学成在线/images/pic.png" alt="">
                            <img class="new_bq" src="/学成在线//images/new.png" alt="">
                            <h3>Think PHP 5.0 博客系统实战</h3>
                            <div class="gj">高级</div>
                            <div class="zzxx">° 1125人正在学习</div>
                            </a>
                    </td>
                    <td class="lest">
                        <a href="#">
                            <img src="/学成在线/images/pic.png" alt="">
                            <img class="new_bq" src="/学成在线//images/new.png" alt="">
                            <h3>Think PHP 5.0 博客系统实战</h3>
                            <div class="gj">高级</div>
                            <div class="zzxx">° 1125人正在学习</div>
                            </a>
                    </td>
                </tr>
            </table>

        </div>
    </div>
</body>

</html>
<!-- 210p -->